Bugs:
    ✔ navbar funktioniert bei kleinen Bildschirmen nicht @done(26-06-21 19:50)
    ☐ züge sehr schnell über weichen bewegen, macht sie kaputt
    ☐ Bahnsteige mit Größe 0 können gebaut werden

Content:
    ☐ Ne 3
    ☐ Ne 5
    ☐ Ne 14
    ☐ lf 1,2 & 3
    ☐ Bü 1,2


Detailing:    

        

Intern:
    ✔ rework signal dependancy logic @done(26-07-01 19:18)
   

Features:
    ☐ Bahnübergänge @started(26-07-01 19:14)
    ☐ improve landing page
    ☐ Signale in einem eigenen Fenster vergrößern (wie beim SignalSim)
    ☐ support touch screens
    ☐ Signale kopieren, per drag&drop
    ☐ Wagen verhalten sich korrekt in Bögen
    ☐ Verwendung schaltet automatisch mehrere Feature um (Mastschild + Zusatzsignale), das könnte man mit rules erreichen
    ☐ mehrere Gleise, ganze Bahnhöfe verschieben
    ☐ Auswahlrahmen ziehen (unklar, ob das sinnvoll ist)
    ☐ Wenn Signale übereinander liegen, dann die Reihenfolge sicherstellen (move to front)
    ☐ Bemahlungen automatisch an einem Gleis ausrichten
    ☐ weiteres Performance Update
    ☐ die Verbindung von Signalen besser visualisieren
    

Big Features:
    ☐ Signale als korrekte DIN Signalsymbole zeigen
    ☐ HauptsignaleSignale um zusätzliche Signale (lf,zp usw) erweitern
    ☐ beim Stellen Weichenzunge bewegen
    ☐ eigene Bilder hinzufügen 
    ☐ Strecken senkrecht bauen
    ☐ adding Useraccount which can be used to save layouts or to create custom signals






    'It adds 6 shortcuts when editing a Todo file:'

        'Cmd/Ctrl+Enter' // Triggers `Todo: Toggle Box`
        'Alt+Enter' // Triggers `Todo: Toggle Box`
        'Alt+D' // Triggers `Todo: Toggle Done`
        'Alt+C' // Triggers `Todo: Toggle Cancelled`
        'Alt+S' // Triggers `Todo: Toggle Start`
        'Cmd/Ctrl+Shift+A' // Triggers  `Todo: Archive`
Archive:
