Bugs:
    ☐ manchmal werden Signale verdoppelt
    ☐ navbar funktioniert bei kleinen Bildschirmen nicht
    ☐ züge sehr schnell über weichen bewegen, macht sie kaputt
    ☐ Bahnsteige mit Größe 0 können gebaut werden

Content:
    ☐ Ne 3
    ☐ Ne 5
    ☐ Ne 14    
    ☐ KS Signale ohne Knick
    ☐ lf 1,2 & 3

UI:
    ☐ simple/textured mode switch über popup at the start


Detailing:    
    ☐ Zeichnen Leiste überarbeiten:
        - symbole für Radierer und Löschen
        - eventuell mehr Farben
        - stile mit navbar angleichen
        

Intern:
   

Features:
    ☐ abgleich der erlaubten Signalstellung in eigener Funktion, nicht erlaubte signale werden abgeschaltet und nicht nur nicht gezeichnet
    ☐ einzelne Signalfunktionen ativieren und deaktivieren können (zb z1, z7, zp 9)
    ☐ Rules erweitern, dass sie auch Features abfragen und aktivieren können
    ☐ Verwendung schaltet automatisch mehrere Feature um (Mastschild + Zusatzsignale)
    ☐ mehrere Gleise, ganze Bahnhöfe verschieben
    ☐ Auswahlrahmen ziehen (unklar, ob das sinnvoll ist)
    ☐ Signale kopieren, per drag&drop
    ☐ Wagen verhalten sich korrekt in Bögen
    ☐ Wenn Signale übereinander liegen, dann die Reihenfolge sicherstellen
    ☐ Bemahlungen automatisch an einem Gleis ausrichten
    ☐ weiteres Performance Update

    

Big Features:
    ☐ Signale als korrekte DIN Signalsymbole zeigen
    ☐ HauptsignaleSignale um zusätzliche Signale (lf,zp usw) erweitern
    ☐ die Verbindung von Signalen durch linien entlang der Gelsie visualisieren
    ☐ Signale in einem eigenen Fenster vergrößern (wie beim SignalSim)
    ☐ beim Stellen Weichenzunge bewegen
    ☐ Bilder hinzufügen
    ☐ Raster verdichten, so dass komplexere Anlagen möglich sind, Gleise aber immer eine bestimmte Rasterweite entfernt sind
    ☐ Strecken auch von oben nach unten bauen


Rebuild after typeScript and PixiJS update:
    ☐ switch drawing improvements
        ☐ end of strokes
        ☐ better sleepers
    ✔ save as image @done(26-05-09 19:00)
    ☐ bad performance
    ✔ simple mode, switch triangle broken @done(26-05-09 19:00)










    'It adds 6 shortcuts when editing a Todo file:'

        'Cmd/Ctrl+Enter' // Triggers `Todo: Toggle Box`
        'Alt+Enter' // Triggers `Todo: Toggle Box`
        'Alt+D' // Triggers `Todo: Toggle Done`
        'Alt+C' // Triggers `Todo: Toggle Cancelled`
        'Alt+S' // Triggers `Todo: Toggle Start`
        'Cmd/Ctrl+Shift+A' // Triggers  `Todo: Archive`
Archive:
