Bugs:
    ✔ Signalmenü verdeckt das Signal @done(23-11-21 13:57)
    ✔ entfernen von Gleisen entfernt die Weiche nicht @done(23-12-13 11:14)
    ✔ Drag'n Drop der signale, vor allem am Gleisende buggy @done(23-12-13 11:14)
    ☐ Textured Renderer aktualisieren, geht aktuell nicht
    ☐ es lass sich 90° kurven zeichnen
    ☐ man kann im Kreis bauen

Detailing:
    ✔ Weichen Schaltung schöner darstellen @done(23-12-13 11:13)


Features:
    ☐ Signale verketten/automatische vorsignalisierung @started(23-11-21 12:15)
    ☐ Zs3/Zs3v
    ☐ Errror Handling mit schönem Output Boostrap toast oder so
    ☐ visualisieren, wo genau ein Signal am Gleis angeheftet ist (vllt mit kleiner roten Linie)
    ☐ Sachen markieren und bemalen können
    ☐ vorgefertigte Gleispläne erstellen und laden
    ☐ Züge von Hand bewegen
















    It adds 6 shortcuts when editing a Todo file:

        'Cmd/Ctrl+Enter' // Triggers `Todo: Toggle Box`
        'Alt+Enter' // Triggers `Todo: Toggle Box`
        'Alt+D' // Triggers `Todo: Toggle Done`
        'Alt+C' // Triggers `Todo: Toggle Cancelled`
        'Alt+S' // Triggers `Todo: Toggle Start`
        'Cmd/Ctrl+Shift+A' // Triggers  `Todo: Archive`