{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "/Users/marcus/Developer/GleisplanEditor/app/images",
  "images": [],
  "folders": [
    "/Users/marcus/Developer/GleisplanEditor/raw signal images/ks"
  ],
  "packOptions": {
    "textureName": "ks",
    "textureFormat": "png",
    "removeFileExtension": true,
    "prependFolderName": false,
    "base64Export": false,
    "tinify": true,
    "tinifyKey": "V2pbYSV1ZxnFyDqZj5CTzlc017vcSmGj",
    "scale": 1,
    "filter": "none",
    "exporter": "custom",
    "fileName": "pack-result",
    "savePath": "/Users/marcus/Developer/GleisplanEditor/app/images",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 2,
    "extrude": 0,
    "allowRotation": false,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}