{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "/home/marcus/code/bahnhof/Hv77 simple/ready",
  "images": [
    {
      "name": "hp.png",
      "path": "/home/marcus/code/bahnhof/Hv77 simple/hp.png",
      "folder": ""
    },
    {
      "name": "hp0.png",
      "path": "/home/marcus/code/bahnhof/Hv77 simple/hp0.png",
      "folder": ""
    },
    {
      "name": "hp1.png",
      "path": "/home/marcus/code/bahnhof/Hv77 simple/hp1.png",
      "folder": ""
    },
    {
      "name": "hp2.png",
      "path": "/home/marcus/code/bahnhof/Hv77 simple/hp2.png",
      "folder": ""
    },
    {
      "name": "hpvr.png",
      "path": "/home/marcus/code/bahnhof/Hv77 simple/hpvr.png",
      "folder": ""
    },
    {
      "name": "kennlicht.png",
      "path": "/home/marcus/code/bahnhof/Hv77 simple/kennlicht.png",
      "folder": ""
    },
    {
      "name": "sh1.png",
      "path": "/home/marcus/code/bahnhof/Hv77 simple/sh1.png",
      "folder": ""
    },
    {
      "name": "verk.png",
      "path": "/home/marcus/code/bahnhof/Hv77 simple/verk.png",
      "folder": ""
    },
    {
      "name": "vr.png",
      "path": "/home/marcus/code/bahnhof/Hv77 simple/vr.png",
      "folder": ""
    },
    {
      "name": "vr0.png",
      "path": "/home/marcus/code/bahnhof/Hv77 simple/vr0.png",
      "folder": ""
    },
    {
      "name": "vr1.png",
      "path": "/home/marcus/code/bahnhof/Hv77 simple/vr1.png",
      "folder": ""
    },
    {
      "name": "vr2.png",
      "path": "/home/marcus/code/bahnhof/Hv77 simple/vr2.png",
      "folder": ""
    },
    {
      "name": "wrw.png",
      "path": "/home/marcus/code/bahnhof/Hv77 simple/wrw.png",
      "folder": ""
    },
    {
      "name": "zs1.png",
      "path": "/home/marcus/code/bahnhof/Hv77 simple/zs1.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "items",
    "textureFormat": "png",
    "removeFileExtension": true,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "custom",
    "fileName": "pack-result",
    "savePath": "/home/marcus/code/bahnhof/Hv77 simple/ready",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": false,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}