{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "/home/marcus/code/bahnhof/images",
  "images": [
    {
      "name": "aus_hp.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/ks/aus_hp.png",
      "folder": ""
    },
    {
      "name": "aus_ks1ks2.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/ks/aus_ks1ks2.png",
      "folder": ""
    },
    {
      "name": "aus_zs3.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/ks/aus_zs3.png",
      "folder": ""
    },
    {
      "name": "basis.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/ks/basis.png",
      "folder": ""
    },
    {
      "name": "hp0.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/ks/hp0.png",
      "folder": ""
    },
    {
      "name": "ks1.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/ks/ks1.png",
      "folder": ""
    },
    {
      "name": "ks2.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/ks/ks2.png",
      "folder": ""
    },
    {
      "name": "ne2.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/ks/ne2.png",
      "folder": ""
    },
    {
      "name": "wrw.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/ks/wrw.png",
      "folder": ""
    },
    {
      "name": "wrw_gelb.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/ks/wrw_gelb.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "ks",
    "textureFormat": "png",
    "removeFileExtension": true,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "custom",
    "fileName": "pack-result",
    "savePath": "/home/marcus/code/bahnhof/images",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 1,
    "extrude": 0,
    "allowRotation": false,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "OptimalPacker",
    "packerMethod": "Automatic"
  }
}