{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "/home/marcus/code/bahnhof/images",
  "images": [
    {
      "name": "Zs3_Form.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/basic/Zs3_Form.png",
      "folder": ""
    },
    {
      "name": "lf6.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/basic/lf6.png",
      "folder": ""
    },
    {
      "name": "lf7.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/basic/lf7.png",
      "folder": ""
    },
    {
      "name": "ne1.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/basic/ne1.png",
      "folder": ""
    },
    {
      "name": "ne4_g.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/basic/ne4_g.png",
      "folder": ""
    },
    {
      "name": "ne4_k.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/basic/ne4_k.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "basic",
    "textureFormat": "png",
    "removeFileExtension": true,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "custom",
    "fileName": "pack-result",
    "savePath": "/home/marcus/code/bahnhof/images",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 1,
    "extrude": 0,
    "allowRotation": false,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsPacker",
    "packerMethod": "Smart"
  }
}