{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "/home/marcus/code/bahnhof/images",
  "images": [
    {
      "name": "asig.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/hv/asig.png",
      "folder": ""
    },
    {
      "name": "asig_hp0.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/hv/asig_hp0.png",
      "folder": ""
    },
    {
      "name": "asig_hp1.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/hv/asig_hp1.png",
      "folder": ""
    },
    {
      "name": "asig_hp2.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/hv/asig_hp2.png",
      "folder": ""
    },
    {
      "name": "basis.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/hv/basis.png",
      "folder": ""
    },
    {
      "name": "esig.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/hv/esig.png",
      "folder": ""
    },
    {
      "name": "esig_hp1.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/hv/esig_hp1.png",
      "folder": ""
    },
    {
      "name": "esig_hp2.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/hv/esig_hp2.png",
      "folder": ""
    },
    {
      "name": "hp.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/hv/hp.png",
      "folder": ""
    },
    {
      "name": "hp0.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/hv/hp0.png",
      "folder": ""
    },
    {
      "name": "hp00.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/hv/hp00.png",
      "folder": ""
    },
    {
      "name": "kennlicht.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/hv/kennlicht.png",
      "folder": ""
    },
    {
      "name": "kennlicht_aus.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/hv/kennlicht_aus.png",
      "folder": ""
    },
    {
      "name": "ne2.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/hv/ne2.png",
      "folder": ""
    },
    {
      "name": "sbk.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/hv/sbk.png",
      "folder": ""
    },
    {
      "name": "sbk_hp1.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/hv/sbk_hp1.png",
      "folder": ""
    },
    {
      "name": "schild.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/hv/schild.png",
      "folder": ""
    },
    {
      "name": "sh1.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/hv/sh1.png",
      "folder": ""
    },
    {
      "name": "sh1_aus.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/hv/sh1_aus.png",
      "folder": ""
    },
    {
      "name": "verk.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/hv/verk.png",
      "folder": ""
    },
    {
      "name": "verk_licht.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/hv/verk_licht.png",
      "folder": ""
    },
    {
      "name": "vr.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/hv/vr.png",
      "folder": ""
    },
    {
      "name": "vr0.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/hv/vr0.png",
      "folder": ""
    },
    {
      "name": "vr1.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/hv/vr1.png",
      "folder": ""
    },
    {
      "name": "vr2.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/hv/vr2.png",
      "folder": ""
    },
    {
      "name": "wgwgw.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/hv/wgwgw.png",
      "folder": ""
    },
    {
      "name": "wrw.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/hv/wrw.png",
      "folder": ""
    },
    {
      "name": "zs1.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/hv/zs1.png",
      "folder": ""
    },
    {
      "name": "zs1_schirm.png",
      "path": "/home/marcus/code/bahnhof/raw signal images/hv/zs1_schirm.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "hv",
    "textureFormat": "png",
    "removeFileExtension": true,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "custom",
    "fileName": "pack-result",
    "savePath": "/home/marcus/code/bahnhof/images",
    "width": 4096,
    "height": 4096,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 1,
    "extrude": 0,
    "allowRotation": false,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": false,
    "packer": "OptimalPacker",
    "packerMethod": "Automatic"
  }
}